{
  "name": "dial-visual-transformation-generator",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "workers/*"
  ],
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "oxlint .",
    "build:core": "tsc -p tsconfig.build.json",
    "build": "npm run build:core && npm run build --workspace @dial/preview-player",
    "test": "vitest run --exclude tests/orchestration-vekl-graph-v2.test.mjs",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium",
    "dial-visual": "npm run build:core --silent && node dist/apps/cli/src/index.js",
    "api": "npm run build:core --silent && node dist/apps/api/src/server.js",
    "preview": "npm --prefix apps/preview-player run dev --workspaces=false",
    "generate:hilux": "npm run dial-visual -- generate examples/hilux-an130/job.json",
    "catalog:coverage": "npm run build:core --silent && node dist/apps/catalog-coverage/src/index.js build",
    "catalog:coverage:check": "npm run build:core --silent && node dist/apps/catalog-coverage/src/index.js check",
    "catalog:visual-sources": "npm run build:core --silent && node dist/apps/catalog-coverage/src/visual-source-discovery.js",
    "catalog:transition-status": "npm run build:core --silent && node dist/apps/catalog-coverage/src/transition-production.js",
    "schema:check": "node agent-system/bin/schema-check.mjs",
    "agent:context": "node agent-system/bin/context-get.mjs",
    "agent:drift-check": "node agent-system/bin/drift-check.mjs",
    "agent:feature-coverage": "node agent-system/bin/feature-coverage.mjs",
    "agent:realization-coverage": "node agent-system/bin/realization-coverage.mjs",
    "agent:security-coverage": "node agent-system/bin/security-coverage.mjs",
    "agent:source-map": "node agent-system/bin/source-map.mjs",
    "agent:v2-closure-check": "node agent-system/bin/v2-closure-check.mjs",
    "agent:manifest-check": "node agent-system/bin/manifest-check.mjs",
    "agent:manifest-write": "node agent-system/bin/manifest-write.mjs",
    "verify": "npm run typecheck && npm run schema:check && npm run agent:manifest-check && npm run agent:skills:check && npm run agent:knowledge:check && npm run agent:vekl:unit-check && npm run agent:vekl:graph-check && npm run agent:decision-evolution:check && npm run agent:vekl:architecture-check && npm run agent:vekl:n8n-check && npm run agent:aef:architecture-check && npm run agent:aef:donor-check && npm run agent:google-capabilities:check && npm run agent:cohesion-check && npm run agent:drift-check && npm run agent:project-truth:verify && npm run agent:gate-ladder && npm run agent:v2-closure-check && npm run agent:realization-coverage && npm run agent:security-coverage && npm run agent:contract-specificity && npm run agent:source-map && npm run agent:manifest-current && npm run agent:scorecard-current && npm run test:vekl-graph && npm run test",
    "agent:gate-ladder": "node agent-system/bin/gate-ladder-check.mjs",
    "agent:contract-specificity": "node agent-system/bin/contract-specificity.mjs",
    "agent:manifest-current": "node agent-system/bin/manifest-write.mjs --check",
    "agent:scorecard": "node agent-system/bin/scorecard-refresh.mjs",
    "agent:scorecard-current": "node agent-system/bin/scorecard-refresh.mjs --check",
    "agent:orchestration:init": "node agent-system/orchestration/supervisor.mjs init",
    "agent:orchestration:doctor": "node agent-system/orchestration/supervisor.mjs doctor",
    "agent:orchestration:status": "node agent-system/orchestration/supervisor.mjs status",
    "agent:orchestration:refresh": "node agent-system/orchestration/supervisor.mjs refresh",
    "agent:orchestration:select-runtime": "node agent-system/orchestration/supervisor.mjs select-runtime",
    "agent:orchestration:capture": "node agent-system/orchestration/supervisor.mjs capture",
    "agent:orchestration:handoff": "node agent-system/orchestration/supervisor.mjs handoff",
    "agent:orchestration:context": "node agent-system/orchestration/context-broker.mjs",
    "agent:orchestration:run": "node agent-system/orchestration/hermes-runtime-executor.mjs",
    "agent:orchestration:submit": "node agent-system/orchestration/external-orchestrator.mjs submit",
    "agent:orchestration:queue-status": "node agent-system/orchestration/external-orchestrator.mjs status",
    "agent:orchestration:queue-run-once": "node agent-system/orchestration/external-orchestrator.mjs run-once",
    "agent:orchestration:queue-daemon": "node agent-system/orchestration/external-orchestrator.mjs daemon",
    "agent:orchestration:qualify": "vitest run tests/orchestration-control-plane.test.mjs tests/orchestration-operations-plane.test.mjs tests/orchestration-chat-control.test.mjs tests/orchestration-operator-gateway.test.mjs tests/orchestration-vekl.test.mjs tests/orchestration-vekl-resources.test.mjs tests/orchestration-vekl-graph-v2.test.mjs tests/orchestration-haif.test.mjs",
    "agent:development:gate": "node agent-system/orchestration/development-unblock.mjs",
    "agent:operations:status": "node agent-system/orchestration/operations-plane.mjs status",
    "agent:operations:run": "node agent-system/orchestration/operations-plane.mjs run",
    "agent:operations:prepare": "node agent-system/orchestration/operations-plane.mjs prepare",
    "agent:operations:schedules": "node agent-system/orchestration/operations-plane.mjs schedules",
    "agent:operations:run-due": "node agent-system/orchestration/operations-plane.mjs run-due",
    "agent:operations:daemon": "node agent-system/orchestration/operations-plane.mjs daemon",
    "agent:operations:api": "node agent-system/orchestration/operations-api.mjs",
    "agent:operations:projects": "node agent-system/orchestration/project-registry.mjs",
    "agent:mission:status": "node agent-system/orchestration/mission-controller.mjs status",
    "agent:mission:tick": "node agent-system/orchestration/mission-controller.mjs tick",
    "agent:mission:daemon": "node agent-system/orchestration/mission-controller.mjs daemon",
    "agent:chat-control:serve": "node agent-system/orchestration/chat-control-bridge.mjs serve",
    "agent:chat-control:tools": "node agent-system/orchestration/chat-control-bridge.mjs tools",
    "agent:chat-control:call": "node agent-system/orchestration/chat-control-bridge.mjs call",
    "agent:operator:stdio": "node agent-system/orchestration/operator-control-stdio.mjs",
    "agent:operator:whatsapp": "node agent-system/orchestration/whatsapp-operator-adapter.mjs serve",
    "agent:operator:whatsapp-status": "node agent-system/orchestration/whatsapp-operator-adapter.mjs status",
    "agent:operator:whatsapp-hermes": "node agent-system/orchestration/whatsapp-hermes-operator.mjs daemon",
    "agent:operator:whatsapp-hermes-status": "node agent-system/orchestration/whatsapp-hermes-operator.mjs status",
    "agent:operator:install": "bash deploy/oracle/hermes-codex/install-operator-gateway.sh",
    "agent:skills:check": "node agent-system/bin/skills-check.mjs",
    "agent:skills:eval": "node agent-system/bin/skills-eval.mjs",
    "agent:skills:promote": "node agent-system/bin/skills-promote.mjs",
    "agent:skills:live-canary": "node agent-system/bin/skills-live-canary.mjs",
    "agent:skills:resolve": "node agent-system/bin/skills-resolve.mjs",
    "agent:skills:show": "node agent-system/bin/skills-show.mjs",
    "agent:skills:active": "node agent-system/bin/skills-active.mjs",
    "agent:skills:outcome": "node agent-system/bin/skills-outcome.mjs",
    "agent:skills:runtime-check": "node agent-system/bin/skills-runtime-check.mjs",
    "agent:skills:qualify": "node agent-system/bin/skills-qualify.mjs",
    "agent:skills:upstream-diff": "node agent-system/bin/skills-upstream-diff.mjs",
    "agent:skills:revoke": "node agent-system/bin/skills-revoke.mjs",
    "agent:knowledge:check": "node agent-system/bin/engineering-knowledge-check.mjs",
    "agent:knowledge:resolve": "node agent-system/bin/engineering-knowledge-resolve.mjs",
    "agent:knowledge:presearch": "node agent-system/orchestration/engineering-presearch.mjs refresh",
    "agent:knowledge:presearch-status": "node agent-system/orchestration/engineering-presearch.mjs status",
    "agent:research:refresh": "node agent-system/orchestration/engineering-presearch.mjs refresh",
    "agent:research:status": "node agent-system/orchestration/engineering-presearch.mjs status",
    "agent:skills:live-fallback-canary": "node agent-system/bin/skills-live-canary.mjs --fallback-only",
    "agent:development:finalize-readiness": "bash deploy/oracle/hermes-codex/finalize-development-readiness.sh",
    "agent:runtime:capacity-status": "node agent-system/orchestration/runtime-capacity-status.mjs",
    "agent:cohesion-check": "node agent-system/bin/technical-cohesion-check.mjs",
    "agent:haif:status": "HAIF_PROJECT=dial node agent-system/orchestration/auxiliary/haif-tenant-daemon.mjs status",
    "agent:haif:qualify": "HAIF_PROJECT=dial node agent-system/orchestration/auxiliary/haif-tenant-daemon.mjs qualify",
    "agent:haif:benchmark": "HAIF_PROJECT=dial node agent-system/orchestration/auxiliary/haif-tenant-daemon.mjs benchmark",
    "agent:haif:run-once": "HAIF_PROJECT=dial node agent-system/orchestration/auxiliary/haif-tenant-daemon.mjs run-once",
    "agent:haif:daemon": "HAIF_PROJECT=dial node agent-system/orchestration/auxiliary/haif-tenant-daemon.mjs daemon",
    "agent:haif:install": "bash deploy/oracle/hermes-codex/install-haif.sh",
    "agent:project-truth:verify": "python3 scripts/project_truth_local.py verify",
    "agent:vekl:unit-check": "node agent-system/orchestration/development-unit-planner.mjs",
    "agent:vekl:graph-check": "node agent-system/orchestration/canon-graph-compiler.mjs",
    "agent:decision-evolution:check": "node agent-system/orchestration/decision-evolution-guard.mjs --base origin/master",
    "agent:vekl:architecture-check": "node agent-system/orchestration/vekl-architecture-check.mjs",
    "test:vekl-graph": "vitest run tests/orchestration-vekl-graph-v2.test.mjs -t \"VEKL 2.2 Development Unit identity|VEKL 2.2 canonical graph and GraphRAG\" && vitest run tests/orchestration-vekl-graph-v2.test.mjs -t \"VEKL 2.2 packet binding, capsules, trace and stale refusal\" && vitest run tests/orchestration-vekl-graph-v2.test.mjs -t \"VEKL 2.2 canon challenge governance|VEKL 2.2 explicit exemption and Decision evolution\"",
    "agent:aef:architecture-check": "node agent-system/orchestration/adaptive-execution-architecture-check.mjs",
    "agent:aef:donor-check": "node agent-system/orchestration/donor-applicability.mjs",
    "test:aef": "vitest run tests/orchestration-adaptive-execution.test.mjs",
    "agent:aef:plan": "node agent-system/orchestration/adaptive-execution-planner.mjs",
    "agent:vekl:n8n-check": "node agent-system/orchestration/n8n-corpus-check.mjs",
    "agent:vekl:n8n-ingest": "node agent-system/orchestration/n8n-corpus-ingest.mjs",
    "agent:vekl:n8n-promote": "node agent-system/orchestration/n8n-corpus-promote.mjs",
    "test:vekl-n8n": "vitest run tests/orchestration-vekl-n8n-corpus.test.mjs",
    "agent:google-capabilities:check": "node agent-system/orchestration/google-capability-program-check.mjs",
    "agent:google-capabilities:live-check": "node agent-system/orchestration/google-capability-program-check.mjs --require-live",
    "agent:google-capabilities": "node agent-system/orchestration/google-capability-cli.mjs",
    "test:google-capabilities": "vitest run tests/orchestration-google-capabilities.test.mjs tests/gmpc-pomelli-integration.test.ts",
    "agent:aef:execute-worker": "node agent-system/orchestration/hcx-worker-executor.mjs"
  },
  "dependencies": {
    "@google/stitch-sdk": "0.3.5",
    "sharp": "0.35.4",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/node": "22.19.19",
    "oxlint": "1.76.0",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
