{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node", "vitest/globals"],
    "noEmit": true
  },
  "include": [
    "apps/api/**/*.ts",
    "apps/catalog-coverage/**/*.ts",
    "apps/cli/**/*.ts",
    "packages/**/*.ts",
    "workers/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": ["node_modules", "apps/preview-player"]
}
